{
  "name": "slf-parser",
  "version": "0.1.0",
  "description": "Parses Go diagrams",
  "author": "Forrest Jacobs <forrestjacobs@gmail.com>",
  "license": "MIT",
  "main": "./dist/bundle-cjs.js",
  "module": "./dist/bundle-es.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rollup -c && dts-bundle-generator -o dist/bundle.d.ts src/index.ts",
    "build:watch": "rollup -c -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "test": "jest",
    "precommit": "npm run lint && npm run build && npm test"
  },
  "files": ["dist"],
  "devDependencies": {
    "@types/jest": "^23.3.0",
    "@types/js-yaml": "^3.11.2",
    "dts-bundle-generator": "^1.6.1",
    "jest": "^23.4.1",
    "js-yaml": "^3.12.0",
    "pegjs": "0.11.0-dev.273",
    "rollup": "^0.63.2",
    "rollup-plugin-typescript2": "^0.15.1",
    "ts-jest": "^22.4.2",
    "tslint": "^5.11.0",
    "tslint-consistent-codestyle": "^1.13.2",
    "tslint-sonarts": "^1.7.0",
    "typescript": "^2.9.2"
  },
  "jest": {
    "transform": {
      "\\.ts$": "ts-jest"
    },
    "testRegex": "test\\.ts$",
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "dist/bundle-cjs.js",
      "dist/test-bundle.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/forrestjacobs/slf-parser.git"
  },
  "bugs": {
    "url": "https://github.com/forrestjacobs/slf-parser/issues"
  }
}
